<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{FADB4452-C63E-49EF-88D4-94325CAA43B6}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>CustomModelEffectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ToonShaderEffect\CustomEffect.csproj">
      <Project>{7F79EA66-1E47-4EA4-8C77-BD9E2D960A9A}</Project>
      <Name>CustomEffect</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ToonShader.fx">
      <Name>ToonShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Car.fbx">
      <Name>Car</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffect</Processor>
      <ProcessorParameters_Effect>CombinedShader.fx</ProcessorParameters_Effect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="terrain.fbx">
      <Name>terrain</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffect</Processor>
      <ProcessorParameters_Effect>CombinedShader.fx</ProcessorParameters_Effect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tower.fbx">
      <Name>tower</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffect</Processor>
      <ProcessorParameters_Effect>CombinedShader.fx</ProcessorParameters_Effect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wiz.fbx">
      <Name>wiz</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffect</Processor>
      <ProcessorParameters_Effect>CombinedShader.fx</ProcessorParameters_Effect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sobel2.fx">
      <Name>Sobel2</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Font.spritefont">
      <Name>Font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="testbox.fbx">
      <Name>testbox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffect</Processor>
      <ProcessorParameters_Effect>CombinedShader.fx</ProcessorParameters_Effect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="testBoxTex.png">
      <Name>testBoxTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CombinedShader.fx">
      <Name>CombinedShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fireball.fbx">
      <Name>fireball</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffect</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_Effect>CombinedShader.fx</ProcessorParameters_Effect>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>